spring.application.name=user-auth
server.port=8080

# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/user_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# SecretKey For JWT Token Generation That Is At Least 256 Bits Long For HS256 Algorithm
jwt.secret=GciOiJIUzUxMiJ9eyJzdWIiOiIzIiwic2Vzc2lvbklkIjozLCJpYXQiOjE3NjI4NzM2NTYsImV4cC
jwt.expiration=86400000

# Session Configuration (30 minutes)
session.timeout.minutes=30

# Google Authenticator Configuration
gauth.issuer=UserAuthApp
